{
  "name": "emotion-detection",
  "version": "1.0.0",
  "repository": {
    
  },
  "scripts": {
  },
  "author": {
    "name": "shaharyar-shamshi"
  },
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "uglify-es": "^3.0.17"
  },
  "dependencies": {
    "jsfeat": "git+https://github.com/inspirit/jsfeat",
    "numeric": "^1.2.6",
    "mosse": "^0.1.1",
    "raf": "^3.3.2",
    "promise-polyfill": "^6.0.2"
  }
}
